@misc{esaDS:2019,
  author       = {European Space Agency},
  title        = {'Fly Your Satellite' Design Specification Version 3.0},
  year         = {2019}
}

@misc{groupF:2021,
  author       = {Lewis Creed and Julie Graham and Ciarán Jenkins and Sam Kirk and Douglas and McGarrity and Gary Stewart},
  title        = {STRATHcube: A CubeSat that Encourages the Sustainable Usage of Space},
  year         = {2021}
}

@misc{groupQ:2022,
  author       = {David Polley and Lewis Gray and Andrew Gibb and Ewan Leitch and David Peacock},
  title        = {STRATHcube: Tackling Space Debris in Low Earth Orbit},
  year         = {2022}
}

@misc{groupN:2023,
  author       = {Leon Yip and Sean McLarty and Oliver Bailey and Sol Kjolsen and Robert Jenkins and Cameron Douglas},
  title        = {STRATHcube: The Design and Modelling of a 2U CubeSat for the In-Orbit Detection of Space Debris},
  year         = {2023}
}

@misc{niamh:2023,
  author       = {Niamh O'Neill-Berest},
  title        = {Simulating STRATHcube's Data Handling and Transmission Systems},
  year         = {2023}
}