\documentclass[11pt,a4paper,titlepage]{article}
\usepackage{authblk}
\usepackage{acro}
\usepackage{graphicx}
\usepackage[dvipsnames, table]{xcolor}
\usepackage{tikz}
\usepackage{tabularx}
\usepackage{float}
\usetikzlibrary{positioning}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}

% Title Page
\title{OBDH/Comms Summary 2023/2024}
\author[1]{John Walker}
\author[1]{Julien Cadient}
\author[1]{Nicole Gainska}
\affil[1]{University of Strathclyde}
\date{\today}

% Other Docs
\addbibresource{Summary.bib}
\graphicspath{{./img/}}

% Acro
\DeclareAcronym{OBDH}{
    short=OBDH,
    long=On Board Data Handling,
}
\DeclareAcronym{4GFSK}{
    short=4GFSK,
    long=4 level Gaussian Frequency Shift Keying,
}
\DeclareAcronym{COMMS}{
    short=COMMS,
    long=Communications and Radio Frequency,
}
\DeclareAcronym{OBC}{
    short=OBC,
    long=On Board Computer,
}
\DeclareAcronym{COTS}{
    short=COTS,
    long=Commercial Off the Shelf,
}
\DeclareAcronym{GR}{
    short=$G_R$,
    long=Reciever Gain,
}
\DeclareAcronym{BER}{
    short=BER,
    long=Bit Error Rate,
}
\DeclareAcronym{CAN}{
    short=CAN,
    long=Controller Area Network,
}
\DeclareAcronym{EIRP}{
    short=EIRP,
    long=Effective Isotropic Radiated Power,
}
\DeclareAcronym{I2C}{
    short=I2C,
    long=Inter-Integrated Circuit,
}
\DeclareAcronym{dBW}{
    short=$dBW$,
    long=Decibel Watt,
}
\DeclareAcronym{UART}{
    short=UART,
    long=Universal Asynchronous Receiver-Transmitter,
}
\DeclareAcronym{ESA}{
    short=ESA,
    long=European Space Agency,
}
\DeclareAcronym{FYS}{
    short=FYS,
    long=Fly Your Satellite,
}
\DeclareAcronym{RSFEC}{
    short=RSFEC,
    long=Reed Solomon Forward Error Correction,
}

% Document Start
\begin{document}
\maketitle

\pagenumbering{roman}
\tableofcontents


\clearpage
\printacronyms

\clearpage
\pagenumbering{arabic}
\section{Introduction}
\subsection{System Overview}
The \ac{OBDH} subsystem consists of the central computer on board the satellite,
any connections it has with other subsystems, known as peripherals and memory.
Its function is to receive any data generated by the payload or other peripherals,
organise it and prepare it either for storage or to be downlinked to the ground station.
Intuitively it can be thought of as the brain of the satellite, receiving information and deciding what do with it.


\subsection{Subsystem Functions (\acs{OBDH})}
\subsubsection{Hardware and Architecture}
As of {\today} the nanoavionics 3C2 board has been chosen for the \ac{OBC}.
\bigskip

\textbf{Summaries of 3 different \ac{OBDH} subsystems can be seen below.}

\paragraph{Centralised (Star) Architecture}
\begin{itemize}
    \item Consists of a centralised \ac{OBC} with point-to-point links with each peripheral
    \item Can require a large amount of wiring
\end{itemize}


\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        \node[draw,
            fill=Yellow,
            minimum width=1cm,
            minimum height=1.2cm,]
            (CTU) at (0,0)
            {Central Terminal Unit};

        \node[draw,
            fill=ProcessBlue,
            minimum width=2cm,
            minimum height=1.2cm,]
            (AOCS) at (4,0)
            {AOCS};

        \node[draw,
            fill=ProcessBlue,
            minimum width=2cm,
            minimum height=1.2cm,]
            (Sun) at (-4,0)
            {Sun Sensors};

        \node[draw,
            fill=ProcessBlue,
            minimum width=2cm,
            minimum height=1.2cm,]
            (Data) at (2,2)
            {Data Storage};

        \node[draw,
            fill=ProcessBlue,
            minimum width=2cm,
            minimum height=1.2cm,]
            (Payloads) at (-2,2)
            {Payloads};

        \node[draw,
            fill=ProcessBlue,
            minimum width=2cm,
            minimum height=1.2cm,]
            (Thrusters) at (-2,-2)
            {Thrusters};

        \node[draw,
            fill=ProcessBlue,
            minimum width=2cm,
            minimum height=1.2cm,]
            (Thermal) at (2,-2)
            {Thermal Controls};

        \draw[black,thick] (Payloads) -- (CTU);
        \draw[black,thick] (Data) -- (CTU);
        \draw[black,thick] (AOCS) -- (CTU);
        \draw[black,thick] (Thermal) -- (CTU);
        \draw[black,thick] (Sun) -- (CTU);
        \draw[black,thick] (Thrusters) -- (CTU);
    \end{tikzpicture}
    \caption{Diagram of Centralised Architecture}
\end{figure}

\paragraph{Ring Architecture}
\begin{itemize}
    \item Instead of a centralised \ac{OBC} the computing is split between each subsystem and managed between them.
\end{itemize}
\begin{figure}[h]
    \centering
    \caption{Diagram of Ring Network Layout}
    \includegraphics[scale=0.4]{ring-network-wikipedia.png}
\end{figure}

\paragraph{Bus Architecture}
\begin{itemize}
    \item Consists of a centralised OBS and a data bus linking all the peripherals.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{singlebus-geeksforgeeks.png}
    \caption{Image Showing Single Bus Architecture}
\end{figure}

\subsubsection{Software}
As can be seen, with any of these configurations,
or likely a combination, the \ac{OBC} will have to interface with multiple periphery systems.
In order to facilitate this, several communication protocols are available a few of which will briefly be explained below.

\paragraph{\ac{UART}}
\ac{UART} is a straightforward serial communication protocol known for its simplicity.
It sends data one bit at a time in a sequential manner,
often used for direct connections between two devices like microcontrollers and sensors.

\paragraph{\ac{I2C}}
\ac{I2C} is a versatile communication protocol allowing multiple devices to communicate over a shared bus.
It uses two wires, SDA and SCL, and is commonly used for connecting various components like sensors and displays on the same bus.

\paragraph{\ac{CAN}}
\ac{CAN} is a robust and high-speed communication protocol primarily used in demanding environments like automotive and industrial applications.
It employs a differential two-wire bus, CAN-High and CAN-Low, for reliable, noise-resistant communication among multiple devices.
It's ideal for applications requiring real-time data sharing and high data integrity.

\subsection{Subsystem Functions (\acs{COMMS})}
\subsubsection{Overview}
The communication and command sub-system is what allows the satellite and the ground station to communicate.
All the data that is generated by both the primary and secondary payloads alongside any housekeeping/telemetry data must be downlinked to ground.
The subsystem must also enable telecommands to uplinked from the ground station to the satellite.
Three processes that might be completed when designing a communications system are a coverage analysis a link budget and the use or development of a compression algorithm.

\subsubsection{Software}
\paragraph{Compression Algorithm}
A compression algorithm reduces the number of bits that need to be transferred but in such a way that they can be received or that the information is still understandable.
This allows more total data to be communicated as each packet is smaller.
\\ \\
A method that was explored in Naimh:2023 \cite{niamh:2023} was the POCKET and POCKET+ algorithm. This will be further explained later.


\section{Design Overview}
\subsection{Requirements}
\subsubsection{\ac{ESA}}
See Table \ref{table:esa-obc-req} (\ac{OBC})
and Table \ref{table:esa-comms-req} (\ac{COMMS})
for minimum subsytem requirements to use \ac{FYS} program (end of document).

\begin{table}[p]
    \centering
    \caption{\ac{ESA} \ac{FYS} Design Requirements (\ac{OBC})~\cite{esaDS:2019}}
    \label{table:esa-obc-req}
    \rowcolors{2}{white}{black!10}
    \begin{tabularx}{\textwidth} {| >{\centering\arraybackslash}c | >{\raggedright\arraybackslash}X |}
        \hline
        Section & Requirement \\
        \hline
        2.2.5.1 & The on-board software will not be able to override hardware inhibits such as deployment switches\\
        \hline
        2.2.5.2 & The CubeSat shall allow re-programming of the on-board software during processing on ground \\
        \hline
        2.2.5.3 & The CubeSate shall allow changing the software configuration in-orbit through the use of modifiable parameters (software parametrisation) \\
        \hline
        2.2.5.3.1 & The on-board software shall implement a configurable countdown timer that triggers a recovery routine to power the command and control chain and resets to a known working configuration \\
        \hline
        2.2.5.3.2 & The command and control recovery routine shall only be triggered if the ground station does not reset the timer by telecommand \\
        \hline
    \end{tabularx}
\end{table}

\begin{table}[p]
    \centering
    \caption{\ac{ESA} \ac{FYS} Design Requirements (\ac{COMMS})~\cite{esaDS:2019}}
    \label{table:esa-comms-req}
    \rowcolors{2}{white}{black!10}
    \begin{tabularx}{\textwidth} {| >{\centering\arraybackslash}c | >{\raggedright\arraybackslash}X |}
        \hline
        Section & Requirement \\
        \hline
        2.2.6.1 & No electronics shall be active from the time the CubeSat is loaded into the deployer, during launch, and until deployment to prevent any electrical or RF interference with the launch vehicle, other payloads on board the launch vehicle, the ISS or its equipment (NR 4.4.4) (CDS 3.3.1) (ISO 5.5.1). \\
        \hline
        2.2.6.2 & No radio emission is allowed after the CubeSat has been integrated with the CubeSat Deployer until 45 minutes after deployment (ISO 5.6.3). \emph{Note: However, the CubeSat may be powered on following deployment from the deployer.} \\
        \hline
        2.2.6.3 & The CubeSat shall be fitted with devices to ensure immediate (at next available communication window with their ground station) cessation of their radio emissions by telecommand, whenever such cessation is required under the provisions summarized in [RD5] (ITU Radio Regulations Article 22.1). \\
        \hline
        2.2.6.3.1 & After a command to stop radio emissions has been released, automated rebooting of the CubeSat should not lead to recommencement of radio emissions. \\
        \hline
        2.2.6.4 & The CubeSat shall be able to recommence radio emissions by telecommand after a planned cessation. \\
        \hline
        2.2.6.5 & The CubeSat RF design shall either have one RF inhibit and a RF power output no greater than 1.5W at the transmitter antenna's RF input OR the CubeSat shall have a minimum of two independent RF inhibits (CDS 3.3.9) (ISO 5.5.6). \emph{Note: An inhibit is considered to be a physical power interrupt device.
        A control for an inhibit (electrical or software) cannot be counted as an inhibit (NR 4.2.1.3). Note: The use of three RF independent inhibits is highly recommended as it may help to ease further discussions with the launch authority. Note: RF inhibits may be combined with electrical inhibits.} \\
        \hline
    \end{tabularx}
\end{table}

\subsubsection{Operational (\acs{ESA})}
See Table \ref{table:esa-op-req} (end of document).
\begin{table}[p]
    \centering
    \caption{ESA \ac{FYS} Operational Requirements}
    \label{table:esa-op-req}
    \rowcolors{2}{white}{black!10}
    \begin{tabularx}{\textwidth} {| >{\centering\arraybackslash}c | >{\raggedright\arraybackslash}X |}
        \hline
        Section & Requirement \\
        \hline
        2.5.1 & The CubeSat Shall be desinged to have an in-orbit lifetime of at least 6 months \\
        \hline
        2.5.2 & CubeSats shall have a timer, set to a minimum of 30 minutes, before satellite operation or deployment of appendages such as booms, antennas and solar panels (NR 4.2.1.2) (JX 2.3.4) (CDS 3.5.3) (ISO 5.6.2). \\
        \hline
        2.5.3 & No activation, checkout or maintenance to the CubeSat shall be planned after final integration with the deployer (JX 2.3.2) (NR 4.4.4). \\
        \hline
        2.5.4 & The CubeSat shall be tolerant to be operative after deployment in either sunlight or eclipse conditions. \\
        \hline
        2.5.5 & The order of installation of the CubeSats into the deployer shall not be constrained by the satellite design (JX 2.3.6) \\
        \hline
        2.5.6 & At least one ground station shall be available for bidirectional communication with the spacecraft.
        \emph{Note: The ground station should preferably be controlled and operated by the university.} \\
        \hline
        2.5.7 & The ground station shall be able to receive signals from the CubeSat following an orbit consistent with an ISS deployment.
        \emph{Note: Requirement applicable only to CubeSats deployed from the ISS.} \\
        \hline
    \end{tabularx}
\end{table}

\subsubsection{Strathcube}
These are requirements that are set by the needs of the StrathCube project.
See Table \ref{table:stathcube-req} (end of document).
\begin{table}[p]
    \centering
    \caption{StrathCube Design Requirements}
    \label{table:stathcube-req}
    \rowcolors{2}{white}{black!10}
    \begin{tabularx}{\textwidth} {| >{\centering\arraybackslash}c | >{\raggedright\arraybackslash}X |}
        \hline
        Source & Requirement \\
        \hline
        \cite{groupQ:2022} & The CubeSat shall transmit data from the primary payload to the James Weir ground station. \\
        \hline
        \cite{groupQ:2022} & The CubeSat shall have sufficient flyby times of the ground station to transmit payload data. \\
        \hline
        \cite{groupQ:2022} & The CubeSat shall communicate with the ground station using the amateur radio licensed UHF or VHF radio band. \\
        \hline
        \cite{groupQ:2022} & The CubeSat shall transmit system telemetry to the ground station during nominal operation. \\
        \hline
        \cite{groupN:2023} & The PC/104 board standard should be adopted by all internal electronics \\
        \hline

    \end{tabularx}

\end{table}

\subsection{Functional Breakdown (\acs{OBDH})}
The functions of an OBDH sub-system can be broken into two groups: Telecommand and Telemetry.
The telecommand part of the system decodes, executes and distributes instructions to the CubeSat's subsystems while the telemetry part of the system acquires, formats, encodes and packages telemetry into packets for transmission.
This data consists of both payload and housekeeping data.
Both of these groups of functions will utilise data packets.
\\ \\
Data packets are a stream of bits usually broken into a body and a header.
The header contains information about the packet such as the source port,
destination port or the priority the packet is given for transmission while the body contains the actual data.
\\ \\
A subfunction for telemetry would be compression.
Compression is the process of reducing the size of a set of data in such a way that it can still be either fully retrieved or understood and makes communication easier as the data packets are smaller.

\subsection{Functional Breakdown (\acs{COMMS})}
The \ac{COMMS} subsystem consists of communicating with ground during nominal operation consisting of both downlinking primary payload data and housekeeping data as well as receiving uplinked commands.
Downlinking consists of receiving the data from the \ac{OBC} and encoding and modulating it to reduce the \ac{BER} and therefore increase the link margin before finally transmitting it.
\\ \\
\emph{No work has yet been done on the uplink mode apart from the link budget in the 2021 General Report (Group F)~\cite{groupF:2021}.}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{comms-block-diagram.png}
    \caption{Diagram of \ac{COMMS} downlink process}
    \label{fig:comms-packets}
\end{figure}

\subsection{Coverage Analysis}
A coverage analysis is required to determine the duration and time for which the satellite will be within range of the ground station. 
In other words, it determines how long the window for communication is and when it occurs. 
This can be combined with the data volume requirement can be used to determine the data transfer rate.

\subsubsection{Link Budget}
A link refers to the connection between the receiver and the transmitter. 
Even if the satellite is in coverage the transmitted signal must still be powerful enough for the receiver to pick it up, 
both in absolute terms but also relative to the surrounding noise. 
The received power $P_R$ measured in \acs{dBW} is calculated through the following equation: 
$$ P_R = \acs{EIRP} = G_R - Losses $$
Whereas noise power $P_N$ is calculated with:
$$P_N = k \times T_N \times B_N$$
where:\\
$k$ = Boltzmann's Constant \\
$T_N$ = Equivalent Noise Temperature (Kelvin) \\
$B_N$ = Equivalent Noise Bandwidth (Unit)
\\ \\
These two results can be combined to determine the carrier to noise ratio ($\frac{C}{N_0}$) as follows: 
$$ \frac{C}{N_0} = P_R - P_N $$
This result is used to determine if there will be a working link or not. 

\newpage
\section{Design Implementation}
\subsection{Subsystem Level}
\subsubsection{Hardware}
\paragraph{2021}
The selected OBC was the OBC-P3 from Space Inventor. This contains two independent OBCs, one of which will be used to process the primary payload data. 
Additionally, the OBC-P3 casing protects the OBC from radiation ensuring the continuing integrity of the component.
Due to the high data volume generated, the UHF (435-438 MHz) band was selected as it falls into a designated amateur radio band common among university projects. 
To enable this, the GAUSS Low Power UHF Radio was selected alongside a deployable antenna in UHF configuration from ISIS.  \cite{groupF:2021}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{2021-obc-config.png}
    \caption{Diagram of StrathCube design in 2021 \cite{groupF:2021}}
\end{figure}

\paragraph{2022}
The configuration remained the same as in the previous year (2021)~\cite{groupQ:2022}. 

\paragraph{2023} It was decided that a new custom student-built antenna should be developed 
as the current one could not be moved due to other restrictions and no \ac{COTS} solutions were found.
The Maxtenna secondary payload antenna was moved higher in the CubeSat assembly. 
The SpaceInventor OBS-P3 was found incompatible, the Nanoavionics SatBus 3C2 was chosen as a replacement. \cite{groupN:2023}
\\ \\
It is important to consider as sometimes previous subsystem designs may be found to be unfeasible because they simply do not fit (as found in General Report 2023 \cite{groupN:2023}). 
It also serves as a summary of selected components. 
The relevant parts to OBDH and communications can be seen below.
\begin{table}[H]
    \centering
    \caption{Component Requirements found by Group N \cite{groupN:2023}}
    \rowcolors{2}{white}{black!10}
    \begin{tabularx}{\textwidth}{| >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\raggedright\arraybackslash}X |}
        \hline
        Subsystem & Component & Requirement \\
        \hline
        Power and Electronics & SatBus 3C2 & N/A \\
        \hline
        Communications & Entire Subsystem & As far away from sources of RF noise and thermal sources as possible. This is the ideal case; not vital. \\
        \hline
        Communications & Antenna & Clear view of Earth \\
        \hline
        Communications & GAUSS Low Power UHF Radio & As close to antenna as possible to avoid losses \\
        \hline
    \end{tabularx}
\end{table}

\subsubsection{Software}
\paragraph{2021} 
A link budget was completed the process of which won't be repeated here however it can be found in section 7.5.2.2 \cite{groupF:2021} for the downlink budget and Appendix H \cite{groupF:2021} for the uplink budget. 
For the budget a downlink frequency of 435.5 MHz with 60 kHz bandwidth and an uplink frequency of 436 MHz with the same bandwidth was proposed. 
This would need to be approved by the Amateur Radio Union (IARU) before operations can begin.
By using modulation (either of frequency, phase or amplitude) a higher data rate can be achieved. 
The selected modulation was \ac{4GFSK} alongside a \ac{BER} 1E-5. The \ac{BER} is the probability that an error will occur in the transmission. 
Alongside this, to reduce the required bit energy to noise ratio, first stage \ac{RSFEC} and second stage convolutional coding is used. 
\\ \\
\emph{The paper recommends that future OBDH work focus on developing the required software and testing it to produce a working avionics system. }

\paragraph{2022}
The same modes of operation were maintained. 
First communicating with the James Weir Ground Station to downlink the primary payload's data and second with the Iridium Constellation to transmit the secondary payload data.
The primary purpose of the communications system during the operation of the primary payload is to downlink its data to the James Weir Ground Station. 
The average data packet generated by a single observation of the primary payload is 26 KB consisting of 25 KB of observation data 1 KB of time and date information. 
Prior to transmission, the data is coded using \ac{RSFEC} and convolution to reduce the required \ac{BER}. 
This is then modulated with \ac{4GFSK} to achieve a higher data using a \ac{BER} of 1E-5. 
Together this results in a total data file size of 29.73 KB (237 865 bits). \cite{groupQ:2022}
\\ \\
See Figure \ref{fig:comms-packets} for a diagram of this. 

\paragraph{2023}
Overall software requirements remained the same as prior year. Changes to hardware may impact software implementations eg. size of free memory during operation.

\subsection{System Level}
\subsubsection{Interface}
To achieve the OBDH functions the following data architecture was designed. 
It shows the interfaces between each electronic component.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{obdh-interfaces.png}
    \caption{Diagram of StrathCube in early 2023 \cite{groupN:2023}}
\end{figure}


\subsubsection{Operations}
Operational modes are loosly defined.
\ac{OBDH} will recieve data and decide whether or not to store for later downlinking.
\ac{COMMS} will format stored data and perform steps to encode and compress before downlinking as well as 
performing a handshake with groundstation and performing downlinking and or uplinking.

\section{Integration and Testing}
\subsection{Subsystem Level}
\subsubsection{Hardware}
No hardware testing has been done as of {\today}

\subsubsection{Software}
Two models have been created for the \ac{OBDH} sub-system. A low fidelity model - the Data Volume model, which can be used to determine suitable values for save rates. 
A second, high fidelity model - the Data Stream model which simulates the OBDH sub-system and whose purpose is to add \ac{OBDH} to the IST.

\paragraph{Data Volume Model}
The Data Volume Model uses a csv made up of three combined csv's produced by the IST that contains the timestep, line of sight with JWGS, line of sight with the Iridium Constellation as well as the latitude, longitude and altitude of the satellite. 
It uses this file to calculate how much of the on-board storage is being used at each timestep. 
It also calculates the amount of primary payload data generated per day, and compares this to the maximum amount of primary payload data able to be downlinked per day. 
This is achieved by first forming the combined csv  with 'combinecsv()'. Then at each timestep the amount of remaining storage is checked. If it is full, then nothing is done until the next timestep. 
If there is space, then the following logic is followed.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{obdh-modes.png}
    \caption{Diagram of \ac{OBDH} logic process}
\end{figure}
\noindent
This process allows storage to be plotted against time. At the end of every day, 
the amount of payload data transmitted that day is appended to an array, as well as the amount of payload data generated. 
This allows for an analysis of daily payload operation time.

\paragraph{Data Stream Model}
The Data Stream model follows a similar structure to the Data Volume model, with some key differences. 
Packets are built at each timestep using predefined packet structures. These packets are stored in a “queue” and are transmitted as they would be on-board the real CubeSat. 
Four different types of packets are created with varying priorities. They can be seen on Table \ref{table:data-stream} (end of document).

\begin{table}
    \centering
    \caption{Data Stream Model Packet Types}
    \label{table:data-stream}
    \rowcolors{2}{white}{black!10}
    \begin{tabularx}{\textwidth}{| >{\centering\arraybackslash}X | >{\centering\arraybackslash}c | >{\raggedright\arraybackslash}c |}
        \hline
        Packet & Reference Code & Priority \\
        \hline
        General Housekeeping & 400 & 1 \\
        \hline
        GPS & 432 & 2 \\
        \hline
        CubeADCS & 456 & 3 \\
        \hline
        Primary Payload & 216000 & 4 \\
        \hline
    \end{tabularx}
\end{table}

At each timestep, packets are created in accordance with their save rates and the current StrathCube status which is determined using the IST outputted csv files. 
The generated packet is then saved to an array which acts as a transmission queue. Housekeeping packets are pushed to the top of the queue, and primary payload packets are added to the bottom of the queue. 
This leads to the newest housekeeping packets being transmitted first, followed by older housekeeping packets, then older payload packets then the newest payload packets.  
When transmitted, the first packet in the queue is removed from the array. 
This is repeated until the maximum transmission volume is reached for that timestep as calculated by the following equation: 
$$A_transmitted = t \times S $$
Where $S$ is the transmission rate of the antenna in bits per second.
\\ \\
\paragraph{Results}
The results from running the Data Volume model show that if the payload is run at 100\% the majority of data will be left on board and lost. 
As the amount of housekeeping data is relatively small when compared to the primary payload reducing it has little effect. 
Reducing the primary payload to an operation time of 12\% and down to 5\% on day 100m would prevent reaching storage capacity and prevent excess data being left on board.  
The Data Stream model was able to successfully give a picture of what communication would look like. 
It was found that very little primary payload data is downlinked in most passes. 
Due to this it is recommended that certain passes be designated as science passes and focus on downlinking primary payload data while only downlinking the minimum required amount of housekeeping data. 
A second identified issue was that when the on-board storage becomes saturated the CubeSat's ability to store new data is greatly reduced. A First-In-First-Out (FIFO) system where the oldest packets are deleted to make way for new packets could be used to remedy this. 
Finally, it was found that by utilising the POCKET algorithm, the amount of primary payload data able to be downlinked could increase by at least 10\% allowing for an increase in payload operational time. 

\printbibliography
\end{document}